# Run a regression test network
regtest=1

#DATA AND WALLET
datadir="/home/bitcoin"
disablewallet=1



#NETWORK SETTINGS
#Bind to given address and always listen on it (uncomment as needed)
#bind=10.0.0.100
#bind=10.0.0.101
#bind=10.0.0.102
#bind=10.0.0.103



#Connect ONLY to specific peers (uncomment as needed)
#connect=10.0.0.100
#connect=10.0.0.101
#connect=10.0.0.102
#connect=10.0.0.103



#JSON RPC SETTINGS

#accept JSON-RPC commands
server=1

# Listen for RPC connections on this TCP port:
rpcport=1337

#allow RPC connections from other hosts (uncomment as needed)
rpcallowip=10.0.0.100/24
rpcallowip=10.0.0.101/24
rpcallowip=10.0.0.102/24
rpcallowip=10.0.0.103/24

#send RPC commands to other hosts (uncomment as needed)
rpcconnect=10.0.0.100
rpcconnect=10.0.0.101
rpcconnect=10.0.0.102
rpcconnect=10.0.0.103

#RPC AUTHORIZATION (sent as clear text)
rpcuser=hugeass
rpcpassword=hugeass
